# WeatherAPICommon

./: pom.xml
src/main/java/com/skiapi/weatherapicommon/: WeatherApiCommonApplication.java
src/main/java/com/skiapi/weatherapicommon/DTO/: RealtimeWeatherDTO.java
src/main/java/com/skiapi/weatherapicommon/Entity/: Locations.java  RealtimeWeather.java
src/main/java/com/skiapi/weatherapicommon/utility/: CommonUtility.java
